{
  "name": "generator-gas-mithril",
  "version": "0.2.0",
  "description": "Google Apps Script + Mithril Web Application Generator",
  "homepage": "",
  "author": {
    "name": "fossamagna",
    "email": "fossamagna2@gmail.com",
    "url": "https://github.com/fossamagna"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.23.3",
    "chalk": "^1.1.3",
    "yosay": "^1.1.1"
  },
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^0.10.3",
    "gulp-mocha": "^2.0.0",
    "gulp-msx": "^0.4.0",
    "gulp-nsp": "^2.4.0",
    "gulp-plumber": "^1.0.0",
    "underscore.string": "^3.2.2",
    "yeoman-assert": "^2.2.1"
  },
  "repository": "fossamagna/generator-gas-mithril",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
