{
  "name": "generator-gas-mithril",
  "version": "0.4.1",
  "description": "Google Apps Script + Mithril Web Application Generator",
  "homepage": "",
  "author": {
    "name": "fossamagna",
    "email": "fossamagna2@gmail.com",
    "url": "https://github.com/fossamagna"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "underscore.string": "^3.3.4",
    "yeoman-generator": "^1.0.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-transform-react-jsx": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.6.0",
    "gulp-babel": "^6.1.2",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.0",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.4.1",
    "gulp-plumber": "^1.0.0",
    "yeoman-assert": "^3.0.0"
  },
  "repository": "fossamagna/generator-gas-mithril",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
